# Projeto_esi2ano

./: BaseDados.ddl  IpcaGym.sln  LICENSE-APACHE  LICENSE-MIT  README.md  bitbucket-pipelines.yml
.ipynb_checkpoints/: README-checkpoint.md
Client/: App.xaml.cs  Client.csproj  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Client/Pages/: FetchData.razor
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Data/backup/: backup_IpcaGym_03-01-23.sql
Data/dataDefinition/: IpcaGym.ddl  drop.ddl
Data/random/: cyties.txt  firstNames.txt  lastNames.txt  localities.txt  usernames.txt
Docs/: README.md
Host/: Host.csproj  Host.sln  host.sln
Host/src/: Admin.cs  Client.cs  DataBase.cs  Gym.cs  IDbSync.cs  ILogin.cs  Payment.cs  Person.cs  Program.cs  Scheduling.cs  Staff.cs  Trainer.cs  Utils.cs
Invoice/: invoiceTemplate.tex
Invoice/src/: cleanScript.sh  invoice.cls  invoiceExample.tex.backup
Invoice/temp/9795df04e4d4287f6d63d58f8aa0b9007e7b745178a6fe876c6dc7d66e6dc072bbb19917214df927321b9d4e938240613c831f83b7f0edaf82e94758338b28f4/: invoiceTemplate.tex
Invoice/temp/e5c35e1d2623d0e40f75a0677032398981b384d781ced32a5bdd32ef56d3d31dfa03e9f61add40672bd81cd3de92b1317131e3eda70197249c8e9104721e88ef/: invoiceTemplate.aux  invoiceTemplate.tex
Server/: IpcaGym.sln  README.md
Server/DataBase/: DataBase.csproj
Server/DataBase/src/: DataBase.cs  DataBaseException.cs
Server/Host/: Host.csproj
Server/Host/src/: ActivitiesPlan.cs  Address.cs  Admin.cs  Client.cs  CreditCard.cs  Device.cs  Event.cs  FinancialAnalysis.cs  GenRandom.cs  Gym.cs  IDbTables.cs  ILogin.cs  Invoice.cs  Json.cs  Login.cs  Objectives.cs  Payment.cs  Person.cs  Program.cs  Statistics.cs  Subscription.cs  Trainer.cs
Server/Host/src/Exceptions/: Client.cs  User.cs
Server/Utils/: Utils.cs  Utils.csproj
Server/WebSockets/src/: Class1.cs
Websockets/src/: Class1.cs
client/: client.sln
client/client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  client.csproj
client/client/Data/: WeatherForecast.cs  WeatherForecastService.cs
client/client/Pages/: FetchData.razor  Index.razor
client/client/Shared/: NavMenu.razor
client/client/wwwroot/: index.html
host/: host.sln
host/IpcaGym/: ActivitiesPlan.cs  Admin.cs  Client.cs  DataBase.cs  Gym.cs  IBbSync.cs  IDbSync.cs  IpcaGym.csproj  Payment.cs  Person.cs  Program.cs  Scheduling.cs  Staff.cs  Subscription.cs
host/host/: Program.cs  host.csproj
host/linter-reports/: jb-.xml
