<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>host</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Npgsql"/>
        <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <None Remove="Microsoft.EntityFrameworkCore.Tools"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Npgsql" Version="6.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
